<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/SetupResolution.cs" Line="83" Column="46" />
      <File FileName="Assets/Scripts/Interface/MainMenu.cs" Line="14" Column="60" />
      <File FileName="Assets/Scripts/Interface/MainMenuChooser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="283" Column="1" />
      <File FileName="Assets/Scripts/Interface/menuItem.cs" Line="75" Column="3" />
      <File FileName="../Railsailer/Assets/Scripts/GameMode.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/level.cs" Line="91" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interface" expanded="True" />
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>bounds</Value>
          <Value>renderer.bounds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>